main {
  display:flex;
  flex-direction: column;
  align-items: center;
  height:100vh;
  background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
  color: rgba(255, 255, 255, 1.0);
}
.social {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 10px;
}
.avatar {
  padding: 20px;
  height:30px;
  width: 20px;
}
.link-item-img {
  height:20px;
}
.link-item {
  display: flex;
  width:60vw;
  height:20px;
  flex-direction: row;
  align-items: center;
}
